<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Front end Web development</title>
</head>

<body>
    <nav class="sidebar" id="mysidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closebtn()"><img src="img/icons8_delete_100px_1.png"
                alt=""></a>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Blog's</a>
    </nav>
    <div class="main" id="mymain">
        <span class="openbtn" onclick="openbtn()">&#9776;</span>
    </div>
    <div class="slideimg">
        <div class="myslides">
            <img src="img/la.jpg" alt="">
            <div class="text">
                <h1>Welcome to <span>web development</span> </h1>
            </div>
        </div>
        <div class="myslides">
            <img src="img/ny.jpg" alt="">
            <div class="text1">
                <h1>Welcome to soft development</h1>
            </div>
        </div>
        <div class="myslides">
            <img src="img/chicago.jpg" alt="">
            <div class="text2">
                <h1>Welcome to app development</h1>
            </div>
        </div>
    </div>
    <section class="txtsection" data-aos="fade-up">
        <h1 class="txt">THE BAND</h1>
        <i>We love music</i>
        <p>
            We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </section>
    <section class="imgs">
        <div class="txtimgs" data-aos="fade-right">
            <h2>Name</h2>
            <img src="img/bandmember.jpg" alt="">
        </div>
        <div class="txtimgs" data-aos="fade-down">
            <h2>Name</h2>
            <img src="img/bandmember.jpg" alt="">
        </div>
        <div class="txtimgs" data-aos="fade-left">
            <h2>Name</h2>
            <img src="img/bandmember.jpg" alt="">
        </div>
    </section>
    <section class="texts">
        <div class="txts">
            <h2>TOUR DATES</h2>
            <p class="p2">Remember to book your tickets!</p>
        </div>
        <div class="tours">
            <div class="img1" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <img src="img/newyork.jpg" alt="">
                <p class="name">New York</p>
                <p class="date">Fri 27 Nov 2016</p>
                <p class="title">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="btn">Buy Ticket</button>
            </div>
            <div class="img2"  data-aos="fade-zoom-in"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
            data-aos-offset="0">
                <img src="img/paris.jpg" alt="">
                <p class="name">New York</p>
                <p class="date">Fri 27 Nov 2016</p>
                <p class="title">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="btn">Buy Ticket</button>
            </div>
            <div class="img3" data-aos="fade-left"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <img src="img/sanfran.jpg" alt="">
                <p class="name">New York</p>
                <p class="date">Fri 27 Nov 2016</p>
                <p class="title">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                <button class="btn">Buy Ticket</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h3>Powerd by <span class="mname">Hilal ahmad</span> </h3>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>