*{
    margin: 0px;
    padding: 0px;
}
.sidebar{
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    padding-top: 60px;
    z-index: 1;
    text-align: center;
    position: fixed;
    overflow-x: hidden;
    transition: 0.5s ease-in-out;
}
.sidebar a:not(:first-child){
    display: block;
    text-decoration: none;
    color: wheat;
    padding-top: 10px;
    margin-top: 30px;
    font-size: 2rem;
}
.closebtn{
    position: absolute;
    top: 20px;
    right: 10px;
}
.sidebar img{
    width: 20px;
    height: 20px;
}
.main{
    background-color: black;
}
.openbtn{
    color: white;
    font-size: 2rem;
    text-decoration: none;
}
/*                Sliding img                    */
.myslides{
    display: none;
}
.slideimg img{
    width: 100%;
    position: relative;
}
.text{
    color: rgb(221, 55, 55);
    position: absolute;
    bottom: 35%;
    width: 93%;
    margin-left: 7%;
    font-size: 2rem;
}
.text1{
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 35%;
    width: 93%;
    margin-left: 7%;
    font-size: 2rem;
}
.text2{
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 35%;
    width: 93%;
    margin-left: 7%;
    font-size: 2rem;
}
/*                    Section of text */
.txtsection{
    margin-top: 6%;
    text-align: center;
    width: 100%;
}
.txtsection i{
    margin-top: 1%;
    color: gray;
}
.txtsection p{
    margin-top: 1%;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}

/*            img section            */
.imgs{
    display: flex;
    justify-content: center;
}
.txtimgs{
    margin-top: 5%;
    margin-left: 3%;
}
.txtimgs img{
    margin-top: 2%;
}
/*             black section               */
.texts{
     margin-top: 100px;
     width: 100%;
     height: 100vh;
}
.txts{     
    background-color: black;
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.txts h2{
    font-size: 2rem;
}
.p2{
    margin-top: 20px;
    font-style: italic;
    color: gray;
}
.tours{
    display: flex;
  justify-content: center;     
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
}
.img1{
    border: 2px solid gray;
}
.img2{
    border: 2px solid gray;
    margin-left: 20px;

}
.img3{
    border: 2px solid gray;
    margin-left: 20px;
}
.img1 img{
    width: 100%;
    height: 250px;
}
.img2 img{
    width:  100%;;
    height: 250px;
}
.img3 img{
    width: 100%;;
    height: 250px;
}
.name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 10px 34px;
}
.date{
    margin: 20px 34px;
}
.title{
    margin-left: 34px;
}
.btn{
    background-color: black;
    border: none;
    outline: none;
    color: white;
    margin: 10px 34px;
    padding: 3px 10px;
    font-size: large;
}
.footer{
    background-color: black;
    height: 50vh;
    margin-top: 100px;
}
h3{
    text-align: center;
    line-height: 50vh;
    color: white;
}

/*                      Responsive                  */
/*                      Responsive of slide txt           */
@media screen and (max-width: 885px){
    .text{
        font-size: 1rem;
    }
    .text1{
        font-size: 1rem;
    }
    .text2{
        font-size: 1rem;
    }
}
@media screen and (max-width: 800px){
    .imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 540px){
    .text{
       bottom: 60%;
    } 
    .text1{
        bottom: 60%;
     } 
     .text2{
        bottom: 60%;
     } 
}
@media screen and (max-width: 440px){
    .text{
        font-size: 10px;
        bottom: 70%;
    }
    .text1{
        font-size: 10px;
        bottom: 70%;
    } .text2{
        font-size: 10px;
        bottom: 70%;
    }
}
@media screen and (max-width: 800px){
    .tours{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
    }
    .img1{
        background-color: white;
    }
    .img2{
        margin-top: 20px;
        margin-left: 0;
        background-color: white;
    }
    .img3{
        margin-top: 20px;
        margin-left: 0;
        background-color: white;
    }
    .img1 img{
        width: 100%;
    }
    .img2 img{
        width: 100%;
    }
    .img3 img{
        width: 100%;
    }
    .footer{
        margin-top: 1000px;
    }
}